# JiraQA

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/genericAPI/: BasePage.java  BaseSetup.java
Generic/src/main/java/utils/: Excel.java
JiraAPI/: pom.xml
JiraBDD/: pom.xml
JiraTDD/: pom.xml
JiraTDD/src/main/java/: SampleLoginPage.java
JiraTDD/src/test/java/: SampleTest.java
JiraTDD/src/test/resources/: TestData.xlsx
src/main/java/: Main1.java
src/test/java/: HelloTest.java
